
CURSODEV - INSTALANDO EVOLUTION V2 ||
=====================================

1 - Atualizando as Bibliotecas do Linux
-----------------------------------------
apt-get update
apt-get install -y apparmor-utils


2 - Alterar HostName do Servidor
-----------------------------------------
hostnamectl set-hostname manager
nano /etc/hosts
127.0.0.1 manager


3 - Instalação e Configuração do Docker
-----------------------------------------
curl -fsSL https://get.docker.com | bash
docker swarm init
docker network create --driver=overlay network_public


4 - Instalação e Configuração do Traefik
-----------------------------------------
nano traefik.yaml
docker stack deploy --prune --resolve-image always -c traefik.yaml traefik


5 - Instalação e Configuração Portainer
-----------------------------------------
nano portainer.yaml
docker stack deploy --prune --resolve-image always -c portainer.yaml portainer



LINKS ÚTEIS
-------------
https://www.postman.com/agenciadgcode/evolution-api/collection/gqr041s/evolution-api-v2-0-7-release-candidate

Repositório Docker Hub
-----------------------
https://hub.docker.com/r/atendai/evolution-api/tags



